<resources>
    <string name="app_name">Oompa Loompa</string>
    <string name="network_error">Network error</string>
    <string name="generic_error">Something was wrong</string>
    <string name="info">Info:</string>
    <string name="country">Country:</string>
    <string name="email">email:</string>
    <string name="age">age:</string>
    <string name="height">height:</string>
    <string name="favorite">Favorite:</string>
    <string name="food">Food:</string>
    <string name="song">Song:</string>
    <string name="color">Color:</string>
    <string name="description">Description:</string>
    <string name="retry">Retry</string>
    <string name="none">None</string>
    <string name="genders_title">Genders</string>
    <string name="professions_title">Professions</string>
    <string name="apply">Apply</string>
</resources>